<--------------------------->
<--------- WEBSITE --------->
<--------------------------->

<--------- MAIN --------->
@Light: #fa7d09;
@Dark: #fb7813;

<--------- ORANGE --------->

@Light: #e67e22;
@Dark: #d35400;

<--------- BLUE --------->

@Light: #3498db;
@Dark: #2980b9;

<--------- PINK --------->

@Light: #e84393;
@Dark: #8e44ad;

<--------- YELLOW --------->

@Light: #f1c40f;
@Dark: #f39c12;

<--------- RED --------->

@Light: #e74c3c;
@Dark: #c0392b;

<--------------------------->
<--------- SOCIAL LINKS --------->
<--------------------------->

<--------- FACEBOOK --------->

@Light: #e67e22;
@Dark: #d35400;

<--------- TWITTER --------->

@Light: #3498db;
@Dark: #2980b9;

<--------- GOOGLEPLUS --------->

@Light: #9b59b6;
@Dark: #8e44ad;

<--------- INSTAGRAM --------->

@Light: #f1c40f;
@Dark: #f39c12;

<--------- RED --------->

@Light: #e74c3c;
@Dark: #c0392b;